<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>17</y>
      <width>1231</width>
      <height>831</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QWidget" name="icon_only_widget" native="true">
     <property name="maximumSize">
      <size>
       <width>71</width>
       <height>831</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{

	background-color: black;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <property name="topMargin">
       <number>30</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>18</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/icons/logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>18</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>55</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="dashboard_1">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/dashboardsmall1.png</normaloff>
            <normalon>:/icons/dashboardsmall2.png</normalon>:/icons/dashboardsmall1.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="institution_1">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/institutionsmall1.png</normaloff>
            <normalon>:/icons/institutionsmall2.png</normalon>:/icons/institutionsmall1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>16</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="student_1">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/studentssmall1.png</normaloff>
            <normalon>:/icons/studentssmall2.png</normalon>:/icons/studentssmall1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="teacher_1">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/teacherssmall1.png</normaloff>
            <normalon>:/icons/teacherssmall2.png</normalon>:/icons/teacherssmall1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="finance_1">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/financessmall1.png</normaloff>
            <normalon>:/icons/financessmall2.png</normalon>:/icons/financessmall1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>401</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QPushButton" name="settings_1">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/settingssmall1.png</normaloff>
            <normalon>:/icons/settingssmall2.png</normalon>:/icons/settingssmall1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="signout_1">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/signoutsmall1.png</normaloff>
            <normalon>:/icons/signoutsmall2.png</normalon>:/icons/signoutsmall1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>16</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="icon_text_widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: black;
	color: white;
}

QPushButtons {
	height: 30px;
	border: none;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <property name="topMargin">
       <number>30</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/icons/logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>School</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>35</number>
        </property>
        <item>
         <widget class="QPushButton" name="dashboard_2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	padding-left: -60px;
}

QPushButton::checked {
	background-color: white;
	border-radius: 2px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/dashboard2.png</normaloff>
            <normalon>:/icons/dashboard1.png</normalon>:/icons/dashboard2.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="institution_2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	padding-left: -65px;
}

QPushButton:checked {
	background-color: white;
	border-radius: 3px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/institution2.png</normaloff>
            <normalon>:/icons/institution1.png</normalon>:/icons/institution2.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>95</width>
            <height>45</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="students">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="student_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/students3.png</normaloff>
               <normalon>:/icons/students4.png</normalon>:/icons/students3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="students_dropdown">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="student_info">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	padding-left: 20px;
}

QPushButton:hover {
	color:#12B298
}</string>
                </property>
                <property name="text">
                 <string>Student Information</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="student_payment">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	padding-left: 11px;
}

QPushButton:hover {
	color:#12B298
}</string>
                </property>
                <property name="text">
                 <string>Student Payments</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="student_transaction">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	padding-left: 20px;
}

QPushButton:hover {
	color:#12B298
}</string>
                </property>
                <property name="text">
                 <string>Student Transaction</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="teachers">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="teacher_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/teachers3.png</normaloff>
               <normalon>:/icons/teachers4.png</normalon>:/icons/teachers3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="teachers_dropdown">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="teacher_info">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	padding-left: 20px;
}

QPushButton:hover {
	color:#12B298
}</string>
                </property>
                <property name="text">
                 <string>Teacher Information</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="teacher_salaries">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	padding-left: 2px;
}

QPushButton:hover {
	color:#12B298
}</string>
                </property>
                <property name="text">
                 <string>Teacher Salaries</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="teacher_transaction">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	padding-left: 20px;
}

QPushButton:hover {
	color:#12B298
}</string>
                </property>
                <property name="text">
                 <string>Teacher Transaction</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="finances">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="fianance_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/finances3.png</normaloff>:/icons/finances3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="finances_dropdown">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="budgets">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	padding-left: -40px;
}

QPushButton:hover {
	color:#12B298
}</string>
                </property>
                <property name="text">
                 <string>Budgets</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="expenses">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	padding-left: -35px;
}

QPushButton:hover {
	color:#12B298
}</string>
                </property>
                <property name="text">
                 <string>Expenses</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="businessOverview">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	padding-left: 6px;
}

QPushButton:hover {
	color:#12B298
}</string>
                </property>
                <property name="text">
                 <string>Business Overview</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>11</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QPushButton" name="settings_2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	padding-left: -60px;
}

QPushButton:checked {
	background-color: white;
	border-radius: 3px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/settings2.png</normaloff>
            <normalon>:/icons/settings1.png</normalon>:/icons/settings2.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="signout_2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	padding-left: -60px;
}

QPushButton:checked {
	background-color: white;
	border-radius: 3px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/signout2.png</normaloff>
            <normalon>:/icons/signout1.png</normalon>:/icons/signout2.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <widget class="QWidget" name="header_widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/menu.png</normaloff>:/icons/menu.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>29</width>
               <height>35</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Hello, Sam</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(68, 68, 68);</string>
               </property>
               <property name="text">
                <string>Welcome to School page</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>340</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	padding-left: 20px;
	border: 1px solid grey;
	border-radius: 10px;
}</string>
             </property>
             <property name="placeholderText">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/profile.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="main_screen_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>841</width>
          <height>741</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>881</width>
           <height>741</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>841</width>
           <height>741</height>
          </size>
         </property>
         <widget class="QWidget" name="page">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>270</y>
             <width>261</width>
             <height>111</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>300</y>
             <width>181</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Institution</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>431</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Student Information</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>491</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Welcome to Student Information Page</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="studentInfo_table">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>861</width>
             <height>441</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section{
	font-weight: bold;
	background-color: black;
	color: white;
}

QTableWidget{
	alternate-background-color: #B0EDFB;
	background-color: rgb(187, 194, 200);
}</string>
           </property>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Student ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Gender</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Class</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Birthday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Phone</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Email</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Actions</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>451</width>
             <height>51</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="addStudent_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-color: rgb(75, 255, 87);
	color: white;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
}</string>
              </property>
              <property name="text">
               <string>Add Student</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="excelExport_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-color: rgb(56, 188, 0);
	color: white;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
}</string>
              </property>
              <property name="text">
               <string>Export to Excel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pdfExport_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-color: rgb(221, 0, 0);
	color: white;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
}</string>
              </property>
              <property name="text">
               <string>Export to PDF</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>551</width>
             <height>43</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QComboBox" name="select_gender">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	border: 2px solid white;
	border-radius: 8px;
	padding: 1px 18px  1px 3px;
	background-color: black;
	color: white;
	height: 35px;
	padding-left: 15px;
	font-weight: bold;
	selection-background-color: #2980B9;
}</string>
              </property>
              <item>
               <property name="text">
                <string>SELECT GENDER</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Male</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Female</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="select_grade">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	border: 2px solid white;
	border-radius: 8px;
	padding: 1px 18px  1px 3px;
	background-color: black;
	color: white;
	height: 35px;
	padding-left: 15px;
	font-weight: bold;
	selection-background-color: #2980B9;
}</string>
              </property>
              <item>
               <property name="text">
                <string>SELECT CLASS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Grade 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Grade 2</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="search_student">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>31</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	padding-left: 20px;
	border: 1px solid grey;
	border-radius: 10px;
}</string>
              </property>
              <property name="placeholderText">
               <string>Search</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>280</y>
             <width>311</width>
             <height>121</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Student Payments</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_5">
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>300</y>
             <width>341</width>
             <height>101</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Student Transaction</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_6">
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>290</y>
             <width>341</width>
             <height>101</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Teacher Information</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_7">
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>310</y>
             <width>281</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Teacher Salaries</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_8">
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>300</y>
             <width>341</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Teacher Transaction</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_9">
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>320</y>
             <width>141</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Budgets</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_10">
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>320</y>
             <width>161</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Expenses</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_11">
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>310</y>
             <width>321</width>
             <height>101</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Business Overview</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_12">
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>320</y>
             <width>141</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>student_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teacher_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fianance_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finances_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>institution_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>institution_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>student_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>student_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teacher_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teacher_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fianance_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finance_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>736</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>800</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>814</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>837</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>837</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>869</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>830</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>863</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
