Generation when solution last updated : 955
Time run : 0 minutes and 42.95 seconds
Cost saved by 63.01%
Objective value : 166750251
--- SHELTER DETAILS ---
Number of all shelters : 33
Number of opened shelters : 7
Cost of all level 1 shelters : 901577800
Cost of opened shelters : 333453400
--- GENETIC ALGORITHM PARAMETERS ---
Number of generations : 1000
Number of population per generation : 20
Mutation rate : 0.1
--- MODEL PARAMETERS ---
Weight of Distance : 0.5
Weight of Cost : 0.5
Area per Individual : 1.0
Set number of max shelters : 10
Set number of max level 2 shelters : 10
--- REPORT and USER DETAILS ---
MAC Address : d8:43:ae:27:1c:03
PC Username : USER
Local IP Address : 192.168.254.191
Public IP Address : 158.62.97.76
Time of report generation : 2025-02-19 20:29:37
